# Build stage
FROM node:22.12.0-slim AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Build stage
FROM node:22.12.0-slim AS builder

WORKDIR /app

# Install OpenSSL
RUN apt-get update && \
    apt-get install -y openssl && \
    rm -rf /var/lib/apt/lists/*

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy source code and locale files
COPY . .

# Create certs directory
RUN mkdir -p certs

# Generate SSL certificates
RUN npm run generate:ssl-private-key

# Run prebuild and build scripts
RUN npm run prebuild && npm run build

# Runtime stage
FROM node:22.12.0-alpine

WORKDIR /app

# Install PM2 globally in the runtime image
RUN npm install pm2 -g

# Copy necessary files from builder
COPY --from=builder /app/build ./build
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/locales ./locales
# Copy SSL certificates
COPY --from=builder /app/certs ./certs

# Expose API port
EXPOSE 4000

# Start the application using the prod script which uses PM2
CMD ["npm", "run", "prod"]
